<!DOCTYPE html>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

    html {
      padding: 0;
      border: 0;
      margin: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
      background-color: #f9f8f8;
      color: #1c1c1c;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      caret-color: #1c1c1c;
      height: 100%;
    }

    /* Border line control */
    .content-highlight-box {
      border: 1px solid rgba(51, 51, 51, 1);
      margin: 20px 0;
      border-radius: 20px;
      background: white;
    }

    .content-highlight-box {
      padding: 25px 30px;
    }


    .bcs-02 {
      border-color: #7c6f66;
    }

    .bcs-02-icon {
      background-image: url(https://res.cloudinary.com/opencolleges/image/upload/v1604874420/qdp7digdobv6hoi3gkc4.svg);
    }

    /* Border underneath icon control */
    .bcs-border {
      border-width: 1px;
      padding-top: 70px;
    }

    .bcs-icon {
      background-repeat: no-repeat;
      width: 150px;
      height: 150px;
      position: relative;
      margin-bottom: -90px;
      margin-left: calc((100% - 120px)/2);
    }

    /* Center align for bottom image */
    .text-center {
      text-align: center !important;
    }

    h3 {
      margin-top: 0.2rem;
      margin-bottom: 0.5rem;
      line-height: 40px;
      font-size: 26px;
    }

    p {
      padding: 0;
      border: 0;
      margin: 0;
      font: inherit;
      font-size: 0.9375rem;
      vertical-align: baseline;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      line-height: 1.875rem;
      margin-bottom: 0.9375rem;
      text-rendering: optimizeLegibility;
    }

    ol {
      padding: 0;
      border: 0;
      margin: 1.25rem 0 0;
      font: inherit;
      font-size: 0.9375rem;
      vertical-align: baseline;
      list-style: none;
      line-height: 1.875rem;
      margin-bottom: 0.9375rem;
      list-style-position: outside;
      font-family: 'Open Sans', sans-serif;
      margin-left: 1.4rem;
      padding-left: 20px;
      list-style-type: none;
      counter-reset: li-counter;
    }

    li {
      padding: 0;
      border: 0;
      margin: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
    }

    ol>li {
      position: relative;
      padding-left: 2.1875rem;
      padding-bottom: 1rem;
    }

    .ol-type-style,
    ol>li:before,
    ol[type="1"]>li:before {
      font-family: 'Open Sans', sans-serif;
      color: #056878;
      position: absolute;
      left: 5px;
      top: 1px;
      font-size: 0.9375rem;
      counter-increment: li-counter;
      content: counter(li-counter) ".";
    }
  </style>
</head>

<body>
  <h4>&nbsp;</h4>

  <div class="bcs-icon bcs-02-icon">
    &nbsp;
  </div>

  <div class="content-highlight-box bcs-border bcs-02 snipcss-bsI8o snip-div">
    <h3 class="snip-h3">
      Scenario activity
    </h3>
    <p class="node130358213p17 annotation-relative-pos snip-p" id="p17">
      You and a friend William ‘Billy’ McLaren, a former racing driver, think the economy is about to improve. Billy says now is a great time to begin a prestige motorcar dealership, which he wants to call Ultra Performance Motors.
    </p>
    <p class="node130358213p18 annotation-relative-pos tether-target-attached-top tether-element-attached-top tether-element-attached-center tether-target-attached-center snip-p" id="p18">
      Both you and Billy do not have enough cash to buy the Bugatti Veyron or Aston Martin convertibles you want to sell. However, you are a member of a sports car club and know 20 others who would contribute investment finance, but do not have the
      time to run a business.
    </p>
    <p class="node130358213p19 annotation-relative-pos snip-p" id="p19">
      Billy’s accountant mate Basil Weasley says being by yourselves, you would have problems getting a loan from a bank. He also worries about what would happen if either you or Billy could not work. On the positive side, Basil says there are tax
      advantages to be gained if UMP was created with the right business structure.
    </p>
    <p class="node130358213p20 annotation-relative-pos snip-p" id="p20">
      With other potential board members (in a group with other learners) you have to make a decision.
    </p>
    <ol>
      <li class="snip-li">
        What business structure should UPM be – sole trader, partnership or company?
      </li>
      <li class="snip-li">
        Why?
      </li>
    </ol>
    <p class="text-center node130358213p21 annotation-relative-pos snip-p" div="" id="p21">
      <img src="https://res.cloudinary.com/opencolleges/image/upload/v1604874319/fbmrfm7bjqgrhfrfqfg7.svg" width="400" class="snip-img">
    </p>
  </div>
</body>

</html>
