<DOCTYPE !html>
  <html>

  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

      tr:hover {
        background-color: #79B35D;
      }

      /*Controls responsive video*/
      .video {
        aspect-ratio: 16 / 9;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 10px;
      }

      /*Control unordered lists styling*/
      ul {
        margin-left: -10px;
        list-style-position: outside;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
      }

      /*Control ordered lists styling*/
      ol {
        margin-left: -10px;
        list-style-position: outside;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
      }

      /*Control individual bullet point styling*/
      li {
        padding-left: 10px;
      }

      .open-sans-h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font size: 40px;
        line-height: 60px;
      }

      .open-sans-h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font size: 32px;
        line-height: 52px;
      }

      .open-sans-h3 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font size: 28px;
        line-height: 48px;
      }

      .open-sans-h4 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font size: 24px;
        line-height: 44px;
      }

      .open-sans-h5 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font size: 20px;
        line-height: 40px;
      }

      .open-sans-h6 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font size: 16px;
        line-height: 28px;
      }

      /*Control body styling*/
      .open-sans-body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font size: 16px;
        line-height: 28px;
      }

      /*Control hyperlink styling*/
      .open-sans-link {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font size: 15px;
        line-height: 28px;
        text-decoration: underline;
        color: #056878;
      }

      /*Control block border styling*/
      .block-border {
        border-style: solid;
        border-width: 2.5px;
        border-radius: 30px;
        border-color: #f2f2f2;
        background-color: #f2f2f2;
        box-shadow: 0px 20px 75px #9c9c9c;
      }

      /*Control spacing inside border*/
      .block-inner-border {
        margin: 30px 30px 40px 30px;
      }

      .block-inner-border-no-content {
        margin: 30px 30px 30px 30px;
      }

      /*Control block icon styling, especially positioning*/
      .block-icon {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      /*Controls block title styling (h1)*/
      .block-title-text {
        margin-left: 15px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 25px;
      }

      /*Controls block number identifier styling (h2)*/
      .block-title-number {
        margin-left: 15px;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 12px;
      }

      .block-h3-text {
        padding: 0;
        border: 0;
        margin: 0;
        vertical-align: baseline;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 25px;
      }

      .block-h4-text {
        padding: 0;
        border: 0;
        margin: 0;
        color: #056878;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 25px;
      }

      /*Controls colour of Activity font*/
      .os-color-pink {
        color: #EB4969;
      }

      /*Controls colour of resource font*/
      .os-color-green {
        color: #08AB4D;
      }

      /*Controls colour of Reading font*/
      .os-color-purple {
        color: #8143BF;
      }

      /*Controls colour of Self-Check font*/
      .os-color-red {
        color: #FF4B1A;
      }

      /*Controls colour of Practice font*/
      .os-color-orange {
        color: #D67900;
      }

      /*Controls colour of Assessment Tips font*/
      .os-color-aqua {
        color: #15A87D;
      }

      /*Controls colour of Research font*/
      .os-color-dark-blue {
        color: #2348cc;
      }

      /*Controls colour of block number identifier*/
      .os-color-grey {
        color: #7E828F;
      }
    </style>
  </head>

  <body>
    <div class="block-border">
      <div class="block-inner-border">
        <span>
          <div class="block-icon">
            <img src="C:\Users\Philip Sutevski\Open Colleges\Creative Services - Documents\01. Graphic & Digital Design\18_OpenSpace X\05_OSX - HTML Elements\03_Practice Block\Practice IconSVG.svg" alt="reading" width="50" height="50">
            <h1 class="block-title-text os-color-orange">PRACTICE</h1>
            <h2 class="block-title-number os-color-grey">36807</h2>
          </div>
        </span>
        <h3 class="block-h3-text">
          Practical Exercise
        </h3>
        <p class="open-sans-body">
          Exercises give the opportunity for students to practice what they are learning. How this is developed will depend on what they need to practice. Ideally a worked example is good to start with as well as providing solutions after input so they can check their results. Exercises can be presented as a listed question or an active H5P activity.
        </p>
      </div>
    </div>
  </body>
  </html>
