<!DOCTYPE html>
<html>

<head>
<style>
tr:hover {
  background-color: #79B35D;
}

/*Controls responsive video*/
.video {
  aspect-ratio: 16 / 9;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
}

/*Control unordered lists styling*/
ul {
  margin-left: -10px;
  list-style-position: outside;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

/*Control ordered lists styling*/
ol {
  margin-left: -10px;
  list-style-position: outside;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

/*Control individual bullet point styling*/
li {
  padding-left: 10px;
}

.open-sans-h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font size: 40px;
  line-height: 60px;
}

.open-sans-h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font size: 32px;
  line-height: 52px;
}

.open-sans-h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font size: 28px;
  line-height: 48px;
}

.open-sans-h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font size: 24px;
  line-height: 44px;
}

.open-sans-h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font size: 20px;
  line-height: 40px;
}

.open-sans-h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font size: 16px;
  line-height: 28px;
}

/*Control body styling*/
.open-sans-body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font size: 16px;
  line-height: 28px;
}

/*Control hyperlink styling*/
.open-sans-link {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font size: 15px;
  line-height: 28px;
  text-decoration: underline;
  color: #056878;
}

/*Control block border styling*/
.block-border {
  border-style: solid;
  border-width: 2.5px;
  border-radius: 30px;
  border-color: #f2f2f2;
  background-color: #f2f2f2;
  box-shadow: 0px 20px 75px #9c9c9c;
}

/*Control spacing inside border*/
.block-inner-border {
  margin: 30px 30px 40px 30px;
}

.block-inner-border-no-content {
  margin: 30px 30px 30px 30px;
}

/*Control block icon styling, especially positioning*/
.block-icon {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/*Controls block title styling (h1)*/
.block-title-text {
  margin-left: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 25px;
}

/*Controls block number identifier styling (h2)*/
.block-title-number {
  margin-left: 15px;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 12px;
}

.block-h3-text {
  padding: 0;
  border: 0;
  margin: 0;
  vertical-align: baseline;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 25px;
}

.block-h4-text {
  padding: 0;
  border: 0;
  margin: 0;
  color: #056878;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 25px;
}

/*Controls colour of Activity font*/
.os-color-pink {
  color: #EB4969;
}

/*Controls colour of resource font*/
.os-color-green {
  color: #08AB4D;
}

/*Controls colour of Quote font*/
.os-color-shiny-shamrock {
  color: #4EA07D;
}

/*Controls colour of Reading font*/
.os-color-purple {
  color: #8143BF;
}

/*Controls colour of Self-Check font*/
.os-color-red {
  color: #FF4B1A;
}

/*Controls colour of Practice font*/
.os-color-orange {
  color: #D67900;
}

/*Controls colour of Assessment Tips font*/
.os-color-aqua {
  color: #15A87D;
}

/*Controls colour of Research font*/
.os-color-dark-blue {
  color: #2348cc;
}

/*Controls colour of Reflection font*/
.os-color-brown {
  color: #9E734F;
}

/*Controls colour of block number identifier*/
.os-color-grey {
  color: #7E828F;
}

  .hint-button {
    float: right !important;
    margin-top: -20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #056878;
    border: 2px solid #056878;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: white;
  }

  .hint-button:hover,
  .hint-button:focus {
    background-color: white;
    color: #056878;
    cursor: pointer;
  }

  .hint-modal {
    display: none;
    position: fixed;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .hint-modal-content {
    width: 50%;
    /* Could be more or less, depending on screen size */
    margin: 20% auto;
    /* 15% from the top and centered */
    padding: 50px;
    border-style: solid;
    border-width: 2.5px;
    border-radius: 30px;
    border-color: #f2f2f2;
    background-color: #f2f2f2;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    cursor: pointer;
  }
</style>
  
</head>

<body>
  <div class="block-border">
    <div class="block-inner-border">
      <span>
        <div class="block-icon">
          <img src="https://github.com/opencolleges/OSX-LXD-Library/blob/303b25882241302eb70c8e2ba01588c370e0b559/Activity%20Blocks/Activity%20IconSVG.svg" alt="activity" width="50" height="50">
          <h1 class="block-title-text os-color-pink">ACTIVITY</h1>
          <h2 class="block-title-number os-color-grey">129657</h2>
        </div>
      </span>
      <h3 class="block-h3-text">
        Sources of advice
      </h3>
      <p>
        There are a number of key websites that will have forms and documents that you will need to establish as sources of advice for your own, actual or hypothetical business.
      </p>
      <p>
        Search the internet and find examples of these websites.
      </p>
      <button id="hbutton" class="hint-button">Hint</button>
      <div id="hmodal" class="hint-modal">
        <div class="hint-modal-content">
          <span class="close">×</span>
          <h4>Hint 1</h4>
          <p>You will need the following documents for this activity:
          </p>
          <ul>
            <li>Project Brief (provided in the Module Overview)</li>
            <li>Attachment 1: Case Notes</li>
            <li>Attachment 2: Product Sheet</li>
            <li>Attachment 3: Planning Your Finances Workbook Tab 10-13.
              <br><strong>Note:</strong> you will be entering figures into Tab 13: Cash Flow Projections.
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  // Get the modal
  var modal = document.getElementById("hmodal");

  // Get the button that opens the modal
  var btn = document.getElementById("hbutton");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
</html>
