<!DOCTYPE html>
<html>

<head>
  <p class="editor-only">[CSS/JS - don't delete]</p>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

    .editor-only {
      display: none;
    }

    #content-view .editor-only,
    #task-view .editor-only {
      display: block;
    }

    .cob-h4 {
      padding: 0;
      border: 0;
      margin: 0;
      margin-top: .2rem;
      margin-bottom: .5rem;
      line-height: 1.4;
      font-family: 'Open Sans', sans-serif !important;
      font-weight: 400;
      font-size: 25px;
    }

    .cob-p {
      padding: 0;
      border: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif !important;
      font-weight: 400 !important;
      font-size: .9375rem;
      font-weight: 400;
      line-height: 1.875rem;
      margin-bottom: .9375rem;
    }

    .block-border {
      border-style: solid;
      border-width: 2.5px;
      border-radius: 30px;
      border-color: #f2f2f2;
      background-color: #f2f2f2;
      box-shadow: 0px 20px 75px #9c9c9c;
    }

    /*Control spacing inside border*/
    .block-inner-border{
      padding: 30px 30px 40px 40px;
    }

    .list-border {
      border-top: solid #158d9d;
      border-top-width: .125rem;
      border-bottom: solid #158d9d;
      border-bottom-width: .125rem;
      margin-top: 3.125rem
    }

    /*Controls "Features" title*/
    .list-border-title {
      display: table;
      margin: auto;
      margin-top: -25px;
      padding: 0 .9375rem;
      text-align: center;
      white-space: nowrap;
      background-color: #f2f2f2;
      font-size: 1.625rem;
      color: #158d9d;
    }

    .ul-container {
      padding: 0;
      border: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif !important;
      font-weight: 400 !important;
      font-size: .9375rem;
      vertical-align: baseline;
      list-style: none;
      line-height: 1.875rem;
      margin-bottom: 2.1875rem;
      list-style-position: outside;
      margin-left: .9375rem;
      padding-left: 20px;
      margin-top: 0;
    }

    .cob-row-padding {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 5px;
    }

    .cob-row-padding:after,
    .cob-row-padding:before {
      content: " ";
      display: table
    }

    .cob-row-padding:after {
      clear: both
    }

    .cob-columns {
      padding-left: .9375rem;
      padding-right: .9375rem;
      width: 100%;
      float: left;
      position: relative;
      padding-left: .9375rem;
      padding-right: .9375rem;
      float: left;
      width: 50%;
    }

    .pd-ul-list.ul-container {
      margin-left: 0;
      margin-right: 3.125rem
    }

    .pd-ul-list.ul-container>li {
      list-style-image: none;
      margin-left: 1.8125rem;
      padding-left: 0
    }

    .pd-ul-list.ul-container>li:before {
      content: "\25CF";
      margin-left: -28px;
      margin-left: -1.75rem;
      padding-right: 1.25rem
    }

    .pd-ul-list.ul-container>li:before {
      opacity: 1;
      color: #12616b
    }
  </style>
</head>

<body>
  <div class="block-border block-inner-border">
    <h4 class="cob-h4">
      Sole traders
    </h4>
    <p class="cob-p">
      A sole trader, also called a single proprietor, is the simplest form of business. One person owns all of the assets and is responsible for all debts. Many businesses such cafes, personal trainers and hair stylists operate as sole traders.
    </p>
    <div class="ul-container snip-div">
      <div class="list-border">
        <div class="list-border-title">
          Features
        </div>
        <div class="cob-row-padding">
          <div class="cob-columns">
            <ul class="pd-ul-list ul-container">
              <li class="pd-active">simple and cheap to set up
              </li>
              <li class="pd-active">one individual trades on their own
              </li>
              <li class="pd-active">may operate under their own name or a registered business name
              </li>
            </ul>
          </div>
          <div>
            <ul class="pd-ul-list ul-container">
              <li class="pd-active">controls and manages the business
              </li>
              <li class="pd-active">is responsible for all debts and liabilities.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
