<!DOCTYPE html>
<html lang="en">

<head>
  <p class="editor-only">[CSS/JS - don't delete]</p>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

    .editor-only {
      display: none;
    }

    #content-view .editor-only,
    #task-view .editor-only {
      display: block;
    }

    body {
      margin: 20px;
      line-height: 28px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400px;
      font-size: 16px;
    }

    h3 {
      padding: 0;
      border: 0;
      margin: 0;
      vertical-align: baseline;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 25px;
    }

    h4 {
      padding: 0;
      border: 0;
      margin: 0;
      color: #056878;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 25px;
    }

    /*Control hyperlink styling*/
    a {
      font: inherit;
      line-height: inherit;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      text-decoration: none;
    }

    /*Control unordered lists styling*/
    ul {
      margin-left: -10px;
      list-style-position: outside;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
    }

    /*Control ordered lists styling*/
    ol {
      margin-left: -10px;
      list-style-position: outside;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
    }

    /*Control individual bullet point styling*/
    li {
      padding-left: 10px;
    }

    /*Control block border styling*/
    .block-border {
      border-style: solid;
      border-width: 2.5px;
      border-radius: 30px;
      border-color: #f2f2f2;
      background-color: #f2f2f2;
      box-shadow: 0px 20px 75px #9c9c9c;
    }

    /*Control spacing inside border*/
    .block-inner-border {
      margin: 30px 30px 40px 30px;
    }

    .block-inner-border-no-content {
      margin: 30px 30px 30px 30px;
    }

    /*Control block icon styling, especially positioning*/
    .block-icon {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    /*Controls block title styling*/
    .block-title-text {
      margin-left: 15px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 25px;
    }

    /*Controls block number identifier styling*/
    .block-title-number {
      margin-left: 15px;
      margin-top: 20px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 12px;
    }

    .subtopics {
      width: 100%;
    }

    .subtopics th {
      text-align: left;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 24px;
    }

    .subtopics td {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px dotted #333333;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 14px;
    }

    .quote-reference {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 10px;
      line-height: 15px;
    }

    /*Controls colour of Activity font*/
    .os-color-pink {
      color: #EB4969;
    }

    /*Controls colour of resource font*/
    .os-color-green {
      color: #08AB4D;
    }

    /*Controls colour of Quote font*/
    .os-color-shiny-shamrock {
      color: #4EA07D;
    }

    /*Controls colour of Reading font*/
    .os-color-purple {
      color: #8143BF;
    }

    /*Controls colour of Self-Check font*/
    .os-color-red {
      color: #FF4B1A;
    }

    /*Controls colour of Practice font*/
    .os-color-orange {
      color: #D67900;
    }

    /*Controls colour of Assessment Tips font*/
    .os-color-aqua {
      color: #15A87D;
    }

    /*Controls colour of Research font*/
    .os-color-dark-blue {
      color: #2348cc;
    }

    /*Controls colour of block number identifier*/
    .os-color-grey {
      color: #7E828F;
    }
  </style>
</head>

<body>
  <div class="block-border">
    <div class="block-inner-border">
      <table class="subtopics">
        <tr class="subtopics">
          <th class="subtopics">Subtopics</th>
        </tr>
        <tr class="subtopics">
          <td class="subtopics">Sourcing beauty industry information</td>
        </tr>
        <tr class="subtopics">
          <td class="subtopics">Beauty careers</td>
        </tr>
        <tr class="subtopics">
          <td class="subtopics">Industry expectations</td>
      </table>
    </div>
  </div>
</body>

</html>
